<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>jul22.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/arctic-active.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/arctic-hover.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/arctic.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/black-active.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/black-hover.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/black.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/blue-active.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/blue-hover.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/blue.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/brown-active.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/brown-hover.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/brown.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/darkgreen-active.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/darkgreen-hover.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/darkgreen.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/green-active.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/green-hover.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/green.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/lblue-active.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/lblue-hover.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/lblue.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/lgreen-active.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/lgreen-hover.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/lgreen.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/orange-active.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/orange-hover.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/orange.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/pink-active.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/pink-hover.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/pink.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/purple-active.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/purple-hover.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/purple.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/red-active.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/red-hover.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/red.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/salmon-active.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/salmon-hover.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/salmon.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/yellow-active.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/yellow-hover.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/yellow.webp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,34,34</rect>
                <key>scale9Paddings</key>
                <rect>17,17,34,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/bg_1.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/bg_4.webp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,52,103,104</rect>
                <key>scale9Paddings</key>
                <rect>52,52,103,104</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/bg_10.webp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,52,103,103</rect>
                <key>scale9Paddings</key>
                <rect>52,52,103,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/bg_11.webp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,53,107,106</rect>
                <key>scale9Paddings</key>
                <rect>53,53,107,106</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/bg_12.webp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,51,102,101</rect>
                <key>scale9Paddings</key>
                <rect>51,51,102,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/bg_2.webp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,52,105,103</rect>
                <key>scale9Paddings</key>
                <rect>52,52,105,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/bg_3.webp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,51,103,103</rect>
                <key>scale9Paddings</key>
                <rect>51,51,103,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/bg_5.webp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,50,102,101</rect>
                <key>scale9Paddings</key>
                <rect>51,50,102,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/bg_6.webp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,53,105,106</rect>
                <key>scale9Paddings</key>
                <rect>52,53,105,106</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/bg_7.webp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,53,105,105</rect>
                <key>scale9Paddings</key>
                <rect>53,53,105,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/bg_8.webp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,51,103,102</rect>
                <key>scale9Paddings</key>
                <rect>52,51,103,102</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/bg_9.webp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,53,105,106</rect>
                <key>scale9Paddings</key>
                <rect>53,53,105,106</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/bg_holder-hover.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/bg_holder.webp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,56,112,112</rect>
                <key>scale9Paddings</key>
                <rect>56,56,112,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/big_coin.webp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,14,21,29</rect>
                <key>scale9Paddings</key>
                <rect>11,14,21,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/coin.webp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,15,20</rect>
                <key>scale9Paddings</key>
                <rect>8,10,15,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/page10_done.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/page11_done.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/page12_done.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/page13_done.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/page14_done.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/page2_done.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/page3_done.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/page4_done.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/page5_done.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/page6_done.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/page7_done.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/page8_done.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/page9_done.webp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>293,202,585,404</rect>
                <key>scale9Paddings</key>
                <rect>293,202,585,404</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/page16_done.webp</key>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/page1_done.webp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,199,293,399</rect>
                <key>scale9Paddings</key>
                <rect>146,199,293,399</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/pcb.webp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,29,197,58</rect>
                <key>scale9Paddings</key>
                <rect>99,29,197,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../party_stuff/sports/html/cat/shadow_bg.webp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,38,69,75</rect>
                <key>scale9Paddings</key>
                <rect>35,38,69,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../party_stuff/sports/html/cat/bg_1.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/bg_10.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/bg_12.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/bg_2.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/bg_3.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/bg_4.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/bg_5.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/bg_6.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/bg_7.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/bg_8.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/bg_9.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/coin.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/page10_done.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/page11_done.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/page12_done.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/page13_done.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/page14_done.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/page16_done.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/page2_done.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/page3_done.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/page4_done.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/page5_done.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/page6_done.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/page7_done.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/page8_done.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/page9_done.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/shadow_bg.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/big_coin.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/page1_done.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/arctic-hover.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/arctic.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/bg_holder-hover.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/bg_holder.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/pcb.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/arctic-active.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/bg_11.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/black-active.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/black-hover.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/black.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/blue-active.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/blue-hover.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/blue.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/brown-active.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/brown-hover.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/brown.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/darkgreen-active.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/darkgreen-hover.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/darkgreen.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/green-active.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/green-hover.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/green.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/lblue-active.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/lblue-hover.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/lblue.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/lgreen-active.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/lgreen-hover.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/lgreen.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/orange-active.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/orange-hover.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/orange.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/pink-active.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/pink-hover.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/pink.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/purple-active.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/purple-hover.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/purple.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/red-active.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/red-hover.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/red.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/salmon-active.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/salmon-hover.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/salmon.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/yellow-active.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/yellow-hover.webp</filename>
            <filename>../../../../../../../party_stuff/sports/html/cat/yellow.webp</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
